<!DOCTYPE html>
<html>

<head>
    <title>Seattle Web Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the style of the layer control menu */
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 80px;
            right: 5px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        /* each layer on the menu */
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        /* the last item of the layer items will not include a seperator */
        #menu a:last-child {
            border: none;
        }

        /* change color and background color while a pointer is on an hybrid link. */
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }

        #scalebar {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background: rgba(255, 255, 255, 0.8);
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
            color: #000;
            font-family: Arial, sans-serif;
            z-index: 1;
        }

        #onsite-description {
            position: bottom;
            bottom: 50px;
            left: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 3px;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            z-index: 1;
        }


    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
</head>

<body>
    <nav id="menu"></nav>
    <div id='map'></div>
    <div id="nav" class="mapboxgl-ctrl-bottom-right"></div>
    <div id="onsite-description" class="mapboxgl-ctrl mapboxgl-ctrl-group">
        <p>This is a web map consisted of 4 map tiles (Base map, hospital locations, hospital location on the base map, and LGBTQ themed map)
            This maps allows the users to toggle each opiton of map title they desire and zoom in and zoom out control, as well
            as the scale bar. Also the attribution attributed by the beloved Haochen Miao
        </p>
      </div>
      
    <script type="text/javascript">
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 12, // starting zoom
            center: [-122.2559435, 47.6002614] // starting center
        });

        let scale = new mapboxgl.ScaleControl({
            maxWidth: 80,
            unit: 'imperial',
            position: 'top-left'
        });
        map.addControl(scale)

        let nav = new mapboxgl.NavigationControl();
        map.addControl(nav, 'bottom-right');

        map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function

            map.addSource('BaseMap-tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/BaseMap/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Haochen Miao</a>'
            });

            map.addSource('hospital-tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/Second-tile/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Haochen Miao'
            });

            map.addSource('hospital_on_base_map-tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/Third-tile/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Haochen Miao'
            });

            map.addSource('pride-tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/fourth-tile/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Haochen Miao'
            });

            map.addLayer({
                'id': 'Base Map',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'BaseMap-tiles'
            });

            map.addLayer({
                'id': 'Hospitals',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'hospital-tiles'
            });

            map.addLayer({
                'id': 'Hospitals on gold map',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'hospital_on_base_map-tiles'
            });

            map.addLayer({
                'id': 'LGBTQ Pride',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'pride-tiles'
            });

        });


        // After the last frame rendered before the map enters an "idle" state.
        map.on('idle', () => {
            // If these two layers were not added to the map, abort
            if (!map.getLayer('Base Map') || !map.getLayer('Hospitals') || !map.getLayer('Hospitals on gold map') || !map.getLayer('LGBTQ Pride')) {
                return;
            }

            // Enumerate ids of the layers.
            const toggleableLayerIds = ['Base Map', 'Hospitals', 'Hospitals on gold map', 'LGBTQ Pride'];

            // Set up the corresponding toggle button for each layer.
            for (const id of toggleableLayerIds) {
                // Skip layers that already have a button set up.
                if (document.getElementById(id)) {
                    continue;
                }

                // Create a link.
                const link = document.createElement('a');
                link.id = id;
                link.href = '#';
                link.textContent = id;
                link.className = 'inactive';

                // Show or hide layer when the toggle is clicked.
                link.onclick = function (e) {
                    const clickedLayer = this.textContent;
                    // preventDefault() tells the user agent that if the event does not get explicitly handled, 
                    // its default action should not be taken as it normally would be.
                    e.preventDefault();
                    // The stopPropagation() method prevents further propagation of the current event in the capturing 
                    // and bubbling phases. It does not, however, prevent any default behaviors from occurring; 
                    // for instance, clicks on links are still processed. If you want to stop those behaviors, 
                    // see the preventDefault() method.
                    e.stopPropagation();

                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );

                    // Toggle layer visibility by changing the layout object's visibility property.
                    // if it is currently visible, after the clicking, it will be turned off.
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else { //otherise, it will be turned on.
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }
                };

                // in the menu place holder, insert the layer links.
                const layers = document.getElementById('menu');
                layers.appendChild(link);
            }
        });
    </script>
</body>

</html>
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
